[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_events_enabled = true
stderr_events_enabled = true
retries=999
priority=1

[program:pool]
command=/opt/open-ethereum-pool/build/bin/open-ethereum-pool /opt/open-ethereum-pool/config.json
stdout_events_enabled = true
stderr_events_enabled = true
retries=999
priority=2

[program:gmc]
command=gmc --rpc --rpcaddr "127.0.0.1" --rpcport 8545
stdout_events_enabled = true
stderr_events_enabled = true
retries=999
priority=1

[program:payouts]
command=/opt/open-ethereum-pool/build/bin/open-ethereum-pool /opt/open-ethereum-pool/payouts.json
stdout_events_enabled = true
stderr_events_enabled = true
retries=999
priority=2

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
