[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
retries=999
priority=1

[program:pool]
command=/run.sh
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
retries=999
priority=2

[program:gmc]
command=gmc --rpc --rpcaddr "127.0.0.1" --rpcport 8545
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
retries=999
priority=1